# TPW

./: ConcurrentProgramming.sln  README.md
BusinessLogic/: BusinessBall.cs  BusinessLogicAbstractAPI.cs  BusinessLogicImplementation.cs
BusinessLogicTest/: BusinessBallUnitTest.cs  BusinessLogicUnitTest.cs
Data/: AsciiDiagnosticSerializer.cs  Ball.cs  BallDiagnosticsData.cs  Data.csproj  DataAbstractAPI.cs  DataImplementation.cs  FileDiagnosticWriter.cs  IDiagnosticSerializer.cs
DataTest/: BallUnitTest.cs  DataImplementationUnitTest.cs
GraphicalUserInterface/: App.xaml  BillChooserWindow.xaml  BillChooserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PresentationModel/: ModelAbstractApi.cs  ModelBall.cs  PresentationModel.cs
PresentationModelTest/: PresentationModelUnitTest.cs
PresentationViewModel/: MainWindowViewModel.cs
PresentationViewModelTest/: MainWindowViewModelUnitTest.cs
ReactiveInteractiveUserInterface/BusinessLogic/: BusinessBall.cs  BusinessLogicAbstractAPI.cs
ReactiveInteractiveUserInterface/Data/: Ball.cs  DataImplementation.cs
ReactiveInteractiveUserInterface/GraphicalUserInterface/: App.xaml.cs  BillChooserWindow.xaml.cs  MainWindow.xaml.cs
ReactiveInteractiveUserInterface/PresentationModel/: ModelAbstractApi.cs  ModelBall.cs  PresentationModel.cs
ReactiveInteractiveUserInterface/PresentationModelTest/: ModelAbstractApiTest.cs  ModelBallUnitTest.cs
ReactiveInteractiveUserInterface/PresentationViewModel/: MainWindowViewModel.cs
